<!DOCTYPE html>
<html>
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  
  <link href='http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.css' rel='stylesheet' />
  <!--[if lte IE 8]>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.ie.css' rel='stylesheet' >
  <![endif]-->
  <link rel="stylesheet" href="css/markercluster.css" />
  <link rel="stylesheet" href="css/table.css" />
  <link rel="stylesheet" href="css/leaflet.fullscreen.css" />
  
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/markercluster.ie.css" />
  <![endif]-->
  <style>
    body { margin:0; padding:0; }
    #map {
		width: 700px; 
		height: 400px; 
		border: 1px solid #ccc;
	}
  </style>
</head>
<body>

<script src='http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.js'></script>
<script src="js/leaflet.markercluster.js"></script>
<script src="js/Leaflet.fullscreen.js"></script>

<div id='map'></div>

<script type='text/javascript'>
    var map = L.mapbox.map('map', 'dai.map-38z2we2g', {maxZoom: 6})
        .setView([10, 0], 2);
	var fullscreenControl = new L.Control.Fullscreen();
	map.addControl(fullscreenControl);
    var markers = new L.MarkerClusterGroup();
	
	//Pull in the queried partnerships as geojson, generated as "var geometry" in a php routine	
	var geoJsonLayer = L.geoJson(geometry, {
        onEachFeature: function (feature, layer) {
		    //Set market symbol as a generic one - varying colors can be added later
            layer.setIcon(L.mapbox.marker.icon({'marker-symbol': 'circle-stroked', 'marker-color': '59245f'}));
            //Construct popup with partnership data from the DB
			layer.bindPopup("<h2>" + feature.properties.name + "</h2><em>" + feature.properties.country + ", " + feature.properties.start_date + "-" + feature.properties.end_date + "</em><hr><p>" + feature.properties.description + "</p><table class='table table-condensed'><tr><td><b>Sector</b></td><td>" + feature.properties.sector + "</td></tr><tr><td><b>Status</b></td><td>" + feature.properties.status + "</td></tr><tr><td><b>Total Lifetime Investment</b></td><td>" + feature.properties.total_invest + "</td></tr><tr><td><b>USG Investment</b></td><td>" + feature.properties.usg_invest + "</td></tr><tr><td><b>Non-USG Investment</b></td><td>" + feature.properties.non_usg_invest + "</td></tr><tr><td><b>Multi-Country Project?</b></td><td>" + feature.properties.ismulticountry + "</td></tr></table>");
		}
	});
	markers.addLayer(geoJsonLayer);

    map.addLayer(markers);
</script>
</body>
</html>
