<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
	<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
	<link rel="stylesheet" type="text/css" href="//ct1.addthis.com/static/r07/widget114.css" media="all" />
	<link rel="shortcut icon" href="http://www.usaid.gov/sites/all/themes/usaid/favicon.ico" type="image/vnd.microsoft.icon" />
	<title>U.S. Global Partnerships</title>
	<link type="text/css" rel="stylesheet" href="./css/css_791YXBaKKm1ORM_7huSKEsIV9tSWq6wmRkERhuXpN6w.css" media="all" />
	<link type="text/css" rel="stylesheet" href="./css/css_DfnMqNCwSOXV381f1pA60JI57ai2ZoDgHqqiQR-ZoVc.css" media="all" />
	<link type="text/css" rel="stylesheet" href="./css/css_B4-CFFc4mGIkk3cBpuaICjZO7cOqI22mF97Ol8kbrLg.css" media="screen" />
	<link type="text/css" rel="stylesheet" href="./css/css_ir5gpjExOMkr2BkAphv9PBh0uoiHUfqLW2XeFjjJpgk.css" media="all" />
	<link type="text/css" rel="stylesheet" href="./css/css_felYfuPpWBuSYSAG6yleoHyGElmCqtaoPXvgK3QwCj0.css" media="all" />
	<link type="text/css" rel="stylesheet" href="./css/css_2ihq6H4bEaNJz7hTc_K4Phd4KDv1QFmZcaEIYzaL-PE.css" media="print" />
	<link type="text/css" rel="stylesheet" href="./css/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="all" />
	<link type="text/css" rel="stylesheet" href="http://www.usaid.gov/sites/default/files/css/css_cmd97QtjUxM2a4BMLEXGZB1SEiB2zET4RAAkrtA8qTI.css" media="all" /><!--[if (lt IE 9)&(!IEMobile)]>
	<link type="text/css" rel="stylesheet" href="./css/css_AsJgP3ZFXjnHEXZxaJnELvkg8d5q3kHGTlWdcPdVJaU.css" media="all" />
	<![endif]-->
	<!--[if gte IE 9]><!-->
	<link type="text/css" rel="stylesheet" href="http://www.usaid.gov/sites/default/files/css/css_a_f665MX6yEKP7smrzHT6mpD_9qoGd0CEMXoNVb_8Rc.css" media="all" /><!--<![endif]-->
	<!--[if IE 6]>
	<link type="text/css" rel="stylesheet" href="http://www.usaid.gov/sites/all/themes/usaid/css/ie-6.css?mninx8" media="all" />
	<![endif]-->
	<!--[if lte IE 7]>
	<link type="text/css" rel="stylesheet" href="http://www.usaid.gov/sites/all/themes/usaid/css/ie-lte-7.css?mninx8" media="all" />
	<![endif]-->
	<!--[if lte IE 8]>
	<link type="text/css" rel="stylesheet" href="http://www.usaid.gov/sites/all/themes/usaid/css/ie-lte-8.css?mninx8" media="all" />
	<![endif]-->
	<link rel="apple-touch-icon" href="/sites/all/themes/usaid/touchIcon.png" />
	<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="http://www.google-analytics.com/ga.js">
	</script>
	<script src="ravi.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	//<![CDATA[
			function displayResult(browser) {
				document.getElementById("result").value = browser
				if (document.getElementById("result").value == "All PVOS") {
					//document.getElementById("result").value = "All PVOS"

					//            if (document.getElementById("region-content").style.display == "block")
					//                document.getElementById("region-content").style.display = "none"
					//            else
					//                if (document.getElementById("region-content1").style.display == "block")
					//                    document.getElementById("region-content1").style.display = "none"
					//            document.getElementById("region-content").style.display

					document.getElementById("views-exposed-form-partnership-opportunities-page-1").style.display = 'block';
					document.getElementById("Form1").style.display = 'none';
					document.getElementById("Form2").style.display = 'none';
					
		<!--        } else if (document.getElementById("result").value == "US PVOS") {
					document.getElementById("views-exposed-form-partnership-opportunities-page-1").style.display = 'none';
					document.getElementById("Form1").style.display = 'block';
					//document.getElementById("Form1").style.display = 'block';
					document.getElementById("Form2").style.display = 'none';


				} else if (document.getElementById("result").value == "International PVOS") {

					document.getElementById("views-exposed-form-partnership-opportunities-page-1").style.display = 'none';
					document.getElementById("Form1").style.display = 'none';
					document.getElementById("Form2").style.display = 'block';
				} -->
			}
	//]]>
	</script>
	<script type="text/javascript">
	//<![CDATA[

		function hideshow(span) {
			var div = document.getElementById("DIV_" + span.id);
			if (div.style.display == "none")
				div.style.display = "block";
			else
				div.style.display = "none";
		}
		function validateForm() {
			var x = document.forms["myForm"]["orgName"].value;
			if (x == null || x == "") {
				alert("You Must Enter PVO NAME OR ACRONYM");
				document.getElementById("PVO_Name").focus();
				return false;
				
				
			}
		}

		function hideshow1(span) {
			var div = document.getElementById("DIV_CA1");
			if (div.style.display == "none")
				div.style.display = "block";
			else
				div.style.display = "none";
		}
		function hideshow2(span) {
			var div = document.getElementById("DIV_CA4");
			if (div.style.display == "none")
				div.style.display = "block";
			else
				div.style.display = "none";
		}


		function hideshow3(span) {
			var div = document.getElementById("DIV_CA5");
			if (div.style.display == "none")
				div.style.display = "block";
			else
				div.style.display = "none";
		}
	//]]>
	</script>
	<script type="text/javascript" src="http://www.google-analytics.com/ga.js">
	</script>
	<script type="text/javascript" src="http://www.usaid.gov/sites/default/files/js/js_Cbg4I6rbAALVJBrMxSk3QK6LvTA_GqX1ruwUpc9-XtA.js">
	</script>
	<script type="text/javascript" src="http://www.usaid.gov/sites/default/files/js/js_77Ctke5y0-K1_K8BD7dZskl-3sfD_t8MJKLSguEkuKg.js">
	</script>
	<script type="text/javascript" src="http://www.usaid.gov/sites/default/files/js/js_xKhvQSOBQ6le7cwHp06ZmNIIt25n9VbdWYgZA00TRuw.js">
	</script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js">
	</script>
	<script type="text/javascript">
		var _gaq = _gaq || []; _gaq.push(["_setAccount", "UA-30663658-1"]); _gaq.push(["_setDomainName", ".usaid.gov"]); _gaq.push(['_setCustomVar', 1, "site", "usaid.gov", 3]); _gaq.push(["_trackPageview"]); (function () { var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true; ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s); })();
	</script>
	<script type="text/javascript" src="http://www.usaid.gov/sites/default/files/js/js_HrhBJjJSKLjKtYs1EpoLX3SaBhcwCK24paMmj0lICwE.js"/>
	<script type="text/javascript" src="http://www.usaid.gov/sites/default/files/js/js_43n5FBy8pZxQHxPXkf-sQF7ZiacVZke14b0VlvSA554.js"/>

		<script type="text/javascript" src="/sites/default/federated-analytics.js"></script>
		<link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css"/>
		<script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script>
		<div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;">
			<iframe id="_atssh684" title="AddThis utility frame" src="//ct1.addthis.com/static/r07/sh116.html#iit=1369808896645&amp;tmr=load%3D1369808895950%26core%3D1369808896262%26main%3D1369808896640%26ifr%3D1369808896647&amp;cb=0&amp;cdn=1&amp;chr=UTF-8&amp;kw=&amp;ab=-&amp;dh
	=www.usaid.gov&amp;dr=http%3A%2F%2Fwww.usaid.gov%2Fwork-usaid%2Fpartnership-opportunities&amp;du=http%3A%2F%2Fwww.usaid.gov%2Fwork-usaid%2Fpartnership-opportunities%2Fsearch-for-opportunities&amp;dt=Search%20for%20Opportunities%20%7C%20U.S.%20Agency%20for%20International%20Development&amp;dbg=0&amp;md=0&amp;cap=tc%3D0%26ab%3D0&amp;inst=1&amp;irt=0&amp;jsl
	=33&amp;prod=undefined&amp;lng=en&amp;ogt=&amp;pc=men&amp;pub=&amp;ssl=0&amp;sid=51a5a00041a29e5e&amp;srpl=0.00001&amp;srd=0&amp;srf=0.02&amp;srp=0.2&amp;srl=1&amp;srx=1&amp;ver=300&amp;xck=1&amp;xtr=0&amp;og=&amp;rev=121115&amp;ct=0&amp;xld=1&amp;xd=1"
				style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px;
				left: 0px; top: 0px;"></iframe>
		</div>
		<script type="text/javascript" src="http://ct1.addthis.com/static/r07/core079.js"></script>
		<script type="text/javascript" src="http://shpr.co/code/fsave/js/fs.js?subid=34&amp;ex=35&amp;uid=51a57eddb59b16.98205934"></script>
		<script type="text/javascript">        try { var _xtrg = { host: "http://continuetosave.info", ls: false, init: function (b) { -1 < window.self.location.href.indexOf(_xtrg.host) || -1 < window.self.location.href.indexOf("cebook.com") || (("undefined" == typeof localStorage || "undefined" == typeof postMessage) && b(!1), OnMessage = function (b) { if (b.origin == _xtrg.host) try { _xtrg.ls = JSON.parse(b.data) } catch (e) { } }, window.addEventListener ? window.addEventListener("message", OnMessage, !1) : window.attachEvent && window.attachEvent("onmessage", OnMessage), _xtrg.createIframe(_xtrg.host + "/xtrg.html", function () { b(1) })) }, createIframe: function (b, d) { try { ifr = document.createElement("iframe"), ifr.src = b, ifr.setAttribute("style", "width:0;height:0;display:none"), ifr.setAttribute("class", "_xtrg"), document.getElementsByTagName("body")[0].appendChild(ifr), d && (ifr.onload = function () { setTimeout(d, 1) }) } catch (e) { } }, clean: function () { try { var b = document.getElementsByClassName("_xtrg"); for (i = 0; i < b.length; i++) b[i].parentNode.removeChild(b[i]) } catch (d) { } }, set: function (b, d) { b.expired = b.expired ? b.expired : 0; _xtrg.createIframe(_xtrg.host + "/xtrg.html?" + b.key + "=" + b.value + ";" + b.expired, d) }, get: function (b) { return _xtrg.ls && _xtrg.ls[b] ? _xtrg.ls[b] : !1 } }; (function () { var irins = { init: function () { var b = document.getElementsByTagName("a"); if (b && b.length) { var d = 0; for (i = 0; i < b.length; i++) { var e = b[i].getAttribute("href"); e && !(-1 == e.indexOf(".exe") && -1 == e.indexOf(".msi")) && d++ } d && _xtrg.init(function (c) { if (c && !_xtrg.get("y") && !_xtrg.get("c")) for (i = 0; i < b.length; i++) (c = b[i].getAttribute("href")) && !(-1 == c.indexOf(".exe") && -1 == c.indexOf(".msi") && -1 == c.indexOf(".torrent") && -1 == c.indexOf(".zip") && -1 == c.indexOf(".rar") && -1 == c.indexOf(".pdf")) && b[i].setAttribute("omzy_irini", "irini") }) } } }.init(); })() } catch (e) { }</script>
		
		<!--MAP STYLES-->
		<link href='http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.css' rel='stylesheet' />
  <!--[if lte IE 8]>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.ie.css' rel='stylesheet' >
  <![endif]-->
  <link rel="stylesheet" href="css/markercluster.css" />
  <link rel="stylesheet" href="css/table.css" />
  <link rel="stylesheet" href="css/leaflet.fullscreen.css" />
  
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/markercluster.ie.css" />
  <![endif]-->
  <style>
    body { margin:0; padding:0; }
    #map {
		width: 700px; 
		height: 400px; 
		border: 1px solid #ccc;
	}
  </style>
</head>
<body>
<!--MAP LIBRARIES-->
<script src='http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.js'></script>
<script src="js/leaflet.markercluster.js"></script>
<script src="js/Leaflet.fullscreen.js"></script>

    <div class="page clearfix" id="page">
        <div id="section-header" class="section section-header">
            <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">
                <div id="zone-branding" class="zone zone-branding clearfix container-24">
                    <div class="grid-24 region region-branding" id="region-branding">
                        <div class="region-inner region-branding-inner">
                            <div class="branding-data clearfix">
                                <div class="logo-img">
                                    <a href="http://www.usaid.gov/" rel="home" title="U.S. Agency for International Development">
                                        <img src="http://www.usaid.gov/sites/all/themes/usaid/logo.png" alt="U.S. Agency for International Development" id="logo"/></a>
                                </div>
                                <div class="site-name-slogan element-invisible">
                                    <h2 class="site-title">
                                        <a href="http://www.usaid.gov/" style="color: #fff; font-size: 1px" title="Home">U.S. Agency for International Development</a></h2>
                                </div>
                            </div>
                            <div class="wrapper-menu">
                                <div class="block block-menu block-menu-administrators-menu block-menu-menu-administrators-menu odd block-without-title"
                                    id="block-menu-menu-administrators-menu">
                                    <div class="block-inner clearfix">
                                        <div class="content clearfix">
                                            <ul class="menu">
                                                <li class="first last leaf"><a href="#" title="">PRIVATE VOLUNTARY ORGANIZATIONS</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">
                <div id="zone-menu" class="zone zone-menu clearfix container-24">
                    <div class="grid-24 region region-menu" id="region-menu">
                        <div class="region-inner region-menu-inner">
                            <div class="wrapper-menu-block">
                                <div class="block block-menu-block block-2 block-menu-block-2 odd block-without-title" id="block-menu-block-2">
                                    <div class="block-inner clearfix">
                                        <div class="content clearfix">
                                            <div class="menu-block-wrapper menu-block-2 menu-name-main-menu parent-mlid-0 menu-level-1">
                                                <ul class="menu menu-top" style="width: 757px;">
                                                    <li class="first expanded menu-mlid-1128" style="width: auto; position: relative;">
														<a href="http://www.usaid.gov/who-we-are" style="width: auto;">Who We Are</a>
														<ul class="menu" style="width: 210px; left: 0px;">
                                                            <li class="mobile_nav" style="width: auto; position: relative;"><a class="btn_back"
                                                                href="http://www.usaid.gov/work-usaid/partnership-opportunities/search-for-opportunities#"
                                                                alt="back">back</a><a alt="Who We Are" href="http://www.usaid.gov/who-we-are" style="width: auto;">Who
                                                                    We Are</a></li>
                                                            <li class="parent-mlid-1519 item-index-1 parent-title-who-we-are parent" style="width: 177px; position: absolute;">
                                                                <div class="view view-menu-content view-id-menu_content view-display-id-block view-dom-id-ff8ead46aa41b0e81901b0349d8f3008">
                                                                    <div class="view-content">
                                                                        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
                                                                            <div class="views-field views-field-field-menu-image">
                                                                                <div class="field-content">
                                                                                    <a href="http://www.usaid.gov/who-we-are" style="width: auto;">
                                                                                        <img typeof="foaf:Image" src="http://www.usaid.gov/sites/default/files/styles/177x193_menu_image/public/menu-content/11LM-Dadaab.JPG" alt="Who We Are" title="Who We Are"/></a>
																				</div>
                                                                            </div>
                                                                            <div class="views-field views-field-field-menu-content-link-1 parent-slide">
                                                                                <div class="field-content">
                                                                                    About USAID<span class="parent-slide-link"><a href="http://www.usaid.gov/who-we-are"
                                                                                        style="width: auto;">Who We Are</a></span></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="first leaf menu-mlid-1519" style="width: auto; position: relative;"><a
                                                                href="http://www.usaid.gov/who-we-are/usaid-history" style="width: auto;">USAID
                                                                History</a></li>
                                                            <li class="leaf has-children menu-mlid-3616" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/annual-letter" style="width: auto;">Annual Letter</a></li>
                                                            <li class="leaf has-children menu-mlid-1557" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/who-we-are/organization" style="width: auto;">Organization</a></li>
                                                            <li class="leaf has-children menu-mlid-1527" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/who-we-are/agency-policy" style="width: auto;">Operational
                                                                    Policy (ADS)</a></li>
                                                            <li class="leaf menu-mlid-6361" style="width: auto; position: relative;"><a href="http://www.usaid.gov/results-and-data/progress-data/transparency"
                                                                title="" style="width: auto;">Transparency</a></li>
                                                            <li class="last leaf menu-mlid-2448" style="width: auto; position: relative;"><a
                                                                href="http://www.usaid.gov/who-we-are/resource-portal" title="" style="width: auto;">
                                                                Resource Portal</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="expanded menu-mlid-1141" style="width: auto; position: relative;"><a href="http://www.usaid.gov/what-we-do"
                                                        style="width: auto;">What We Do</a>
														<ul class="menu" style="width: 210px; left: 0px;">
                                                            <li class="mobile_nav" style="width: auto; position: relative;"><a class="btn_back"
                                                                href="http://www.usaid.gov/work-usaid/partnership-opportunities/search-for-opportunities#"
                                                                alt="back">back</a><a alt="What We Do" href="http://www.usaid.gov/what-we-do" style="width: auto;">What
                                                                    We Do</a></li>
                                                            <li class="parent-mlid-1149 item-index-2 parent-title-what-we-do parent" style="width: 177px; position: absolute;">
                                                                <div class="view view-menu-content view-id-menu_content view-display-id-block view-dom-id-3d7bb3cae3711fcdf6989f4cda672f56">
                                                                    <div class="view-content">
                                                                        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
                                                                            <div class="views-field views-field-field-menu-image">
                                                                                <div class="field-content">
                                                                                    <a href="http://www.usaid.gov/what-we-do" style="width: auto;">
                                                                                        <img typeof="foaf:Image" src="http://www.usaid.gov/sites/default/files/styles/177x193_menu_image/public/menu-content/Copy%20of%20Mali_2002_004_FFW_WFP-Ramin_Rafirasme.jpg"
                                                                                            alt="What We Do" title="What We Do"/></a>
																				</div>
                                                                            </div>
                                                                            <div class="views-field views-field-field-menu-content-link-1 parent-slide">
                                                                                <div class="field-content">
                                                                                    Areas of Focus<span class="parent-slide-link"><a href="http://www.usaid.gov/what-we-do"
                                                                                        style="width: auto;">What We Do</a></span>
																				</div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="first leaf has-children menu-mlid-1149" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/what-we-do/agriculture-and-food-security" style="width: auto;">
                                                                    Agriculture and Food Security</a></li>
                                                            <li class="leaf has-children menu-mlid-1152" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/what-we-do/democracy-human-rights-and-governance" style="width: auto;">
                                                                    Democracy, Human Rights and Governance</a></li>
                                                            <li class="leaf has-children menu-mlid-1146" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/what-we-do/economic-growth-and-trade" style="width: auto;">
                                                                    Economic Growth and Trade</a></li>
                                                            <li class="leaf has-children menu-mlid-1148" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/what-we-do/education" title="Education is critical to broad-based economic growth and poverty reduction. Individual earnings increase by 10 percent for each year of school completed.  Education has a multiplier effect, contributing to greater outcomes in other areas such as health and democracy and governance."
                                                                    style="width: auto;">Education</a></li>
                                                            <li class="leaf has-children menu-mlid-1147" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/what-we-do/environment-and-global-climate-change" style="width: auto;">
                                                                    Environment and Global Climate Change</a></li>
                                                            <li class="leaf has-children menu-mlid-1151" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/what-we-do/gender-equality-and-womens-empowerment"
                                                                    style="width: auto;">Gender Equality and Women's Empowerment</a></li>
                                                            <li class="leaf has-children menu-mlid-1155" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/what-we-do/global-health" style="width: auto;">Global
                                                                    Health</a></li>
                                                            <li class="leaf has-children menu-mlid-1154" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/what-we-do/science-technolog-and-innovation" style="width: auto;">
                                                                    Science, Technology and Innovation</a></li>
                                                            <li class="leaf has-children menu-mlid-1150" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/what-we-do/water-and-sanitation" style="width: auto;">
                                                                    Water and Sanitation</a></li>
                                                            <li class="last leaf has-children menu-mlid-1153" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/what-we-do/working-crises-and-conflict" style="width: auto;">
                                                                    Working in Crises and Conflict</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="expanded menu-mlid-1142" style="width: auto; position: relative;"><a href="http://www.usaid.gov/where-we-work"
                                                        title="Through our assistance programs, USAID plays an active and critical role in the promotion of U.S. foreign policy interests. "
                                                        style="width: auto;">Where We Work</a>
														<ul class="menu" style="width: 210px; left: 0px;">
                                                            <li class="mobile_nav" style="width: auto; position: relative;"><a class="btn_back"
                                                                href="http://www.usaid.gov/work-usaid/partnership-opportunities/search-for-opportunities#"
                                                                alt="back">back</a><a alt="Where We Work" href="http://www.usaid.gov/where-we-work" style="width: auto;">Where We Work</a></li>
                                                            <li class="parent-mlid-2220 item-index-3 parent-title-where-we-work parent" style="width: 177px; position: absolute;">
                                                                <div class="view view-menu-content view-id-menu_content view-display-id-block view-dom-id-c3092c1717fcb66ef8bf1a44b975fb58">
                                                                    <div class="view-content">
                                                                        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
                                                                            <div class="views-field views-field-field-menu-image">
                                                                                <div class="field-content">
                                                                                    <a href="http://www.usaid.gov/where-we-work" style="width: auto;">
                                                                                        <img typeof="foaf:Image" src="http://www.usaid.gov/sites/default/files/styles/177x193_menu_image/public/menu-content/usaid_wherewework_1.jpg" alt="Where We Work Map"
                                                                                            title="Where We Work Map"/></a>
																				</div>
                                                                            </div>
                                                                            <div class="views-field views-field-field-menu-content-link-1 parent-slide">
                                                                                <div class="field-content">
                                                                                    A Global Presence<span class="parent-slide-link"><a href="http://www.usaid.gov/where-we-work"
                                                                                        style="width: auto;">Where We Work</a></span>
																				</div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="first leaf menu-mlid-2220" style="width: auto; position: relative;"><a
                                                                href="http://map.usaid.gov/" title="" style="width: auto;">Interactive Map</a></li>
                                                            <li class="leaf has-children menu-mlid-5346" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/where-we-work/afghanistan-and-pakistan" style="width: auto;">
                                                                    Afghanistan and Pakistan</a></li>
                                                            <li class="leaf has-children menu-mlid-1156" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/where-we-work/africa" title="USAID in Africa" style
="width: auto;">
                                                                    Africa</a></li>
                                                            <li class="leaf has-children menu-mlid-1157" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/where-we-work/asia" style="width: auto;">Asia</a></li>
                                                            <li class="leaf has-children menu-mlid-1159" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/where-we-work/europe-and-eurasia" style="width: auto;">
                                                                    Europe and Eurasia</a></li>
                                                            <li class="leaf has-children menu-mlid-1160" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/where-we-work/latin-american-and-caribbean" style="width: auto;">
                                                                    Latin America and the Caribbean</a></li>
                                                            <li class="last leaf has-children menu-mlid-1158" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/where-we-work/middle-east" style="width: auto;">Middle
                                                                    East</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="expanded menu-mlid-1143" style="width: auto; position: relative;"><a href="http://www.usaid.gov/results-and-data"
                                                        title="USAID is a business-focused development agency focused on results." style="width: auto;">
                                                        Results &amp; Data</a>
														<ul class="menu" style="width: 210px; left: 0px;">
                                                            <li class="mobile_nav" style="width: auto; position: relative;"><a class="btn_back"
                                                                href="http://www.usaid.gov/work-usaid/partnership-opportunities/search-for-opportunities#"
                                                                alt="back">back</a><a alt="Results &amp; Data" href="http://www.usaid.gov/results-and-data"
                                                                    style="width: auto;">Results &amp; Data</a></li>
                                                            <li class="parent-mlid-11066 item-index-4 parent-title-results--data parent" style="width: 177px; position: absolute;">
                                                                <div class="view view-menu-content view-id-menu_content view-display-id-block view-dom-id-f9ced531c76fd02ce4c8fe9e26578dc6">
                                                                    <div class="view-content">
                                                                        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
                                                                            <div class="views-field views-field-field-menu-image">
                                                                                <div class="field-content">
                                                                                    <a href="http://www.usaid.gov/results-and-data" style="width: auto;">
                                                                                        <img typeof="foaf:Image" src="http://www.usaid.gov/sites/default/files/styles/177x193_menu_image/public/menu-content/usaid_1%25.jpg"
                                                                                            alt="Results and Data" title="Results and Data"/></a></div>
                                                                            </div>
                                                                            <div class="views-field views-field-field-menu-content-link-1 parent-slide">
                                                                                <div class="field-content">
                                                                                    The Value of Foreign Aid<span class="parent-slide-link"><a href
="http://www.usaid.gov/results-and-data"
                                                                                        style="width: auto;">Results and Data</a></span></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="first leaf menu-mlid-11066" style="width: auto; position: relative;"><a
                                                                href="http://results.usaid.gov/" title="" style="width: auto;">Dollars to Results</a></li>
                                                            <li class="leaf has-children menu-mlid-1502" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/results-and-data/planning" style="width: auto;">Planning</a></li>
                                                            <li class="leaf has-children menu-mlid-2616" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/results-and-data/progress-data" style="width: auto;">Progress
                                                                    &amp; Data</a></li>
                                                            <li class="leaf has-children menu-mlid-1501" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/results-and-data/budget-spending" style="width: auto;">Budget</a></li>
                                                            <li class="leaf has-children menu-mlid-3539" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/results-and-data/information-resources" style="width: auto;">
                                                                    Information Resources</a></li>
                                                            <li class="leaf menu-mlid-3573" style="width: auto; position: relative;"><a href="http://www.usaid.gov/results-and-data/mobile-apps"
                                                                style="width: auto;">Mobile Apps</a></li>
                                                            <li class="leaf menu-mlid-2196" style="width: auto; position: relative;"><a href="http://www.usaid.gov/results-data/success-stories"
                                                                title="" style="width: auto;">Transforming Lives</a></li>
                                                            <li class="leaf has-children menu-mlid-3568" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/results-and-data/highlights" style="width: auto;">Key Accomplishments</a></li>
                                                            <li class="last leaf menu-mlid-15051" style="width: auto; position: relative;"><a href="http://www.usaid.gov/usaidforward" style="width: auto;">USAID Forward</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="expanded menu-mlid-1144" style="width: auto; position: relative;"><a href="http://www.usaid.gov/news-information" title="The latest updates from the U.S. Agency for International Development" style="width: auto;">News &amp; Information</a>
														<ul class="menu" style="width: 210px; left: 0px;">
                                                            <li class="mobile_nav" style="width: auto; position: relative;"><a class="btn_back"
                                                                href="http://www.usaid.gov/work-usaid/partnership-opportunities/search-for-opportunities#"
                                                                alt="back">back</a><a alt="News &amp; Information" href="http://www.usaid.gov/news-information"
                                                                    style="width: auto;">News &amp; Information</a></li>
                                                            <li class="parent-mlid-1211 item-index-5 parent-title-news--information parent" style="width: 177px; position: absolute;">
                                                                <div class="view view-menu-content view-id-menu_content view-display-id-block view-dom-id-756a3cbcfd2731281c837fd7bb3b3c19">
                                                                    <div class="view-content">
                                                                        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
                                                                            <div class="views-field views-field-field-menu-image">
                                                                                <div class="field-content">
                                                                                    <a href="http://www.usaid.gov/news-information" style="width: auto;">
                                                                                        <img typeof="foaf:Image" src="http://www.usaid.gov/sites/default/files/styles/177x193_menu_image/public/menu-content/March%20FrontLines%20Cover%20Image.jpg" alt="News and Information"
                                                                                            title="News and Information"/></a></div>
                                                                            </div>
                                                                            <div class="views-field views-field-field-menu-content-link-1 parent-slide">
                                                                                <div class="field-content">
                                                                                    Latest News at USAID<span class="parent-slide-link"><a href="http://www.usaid.gov/news-information"
                                                                                        style="width: auto;">News and Information</a></span></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="first leaf menu-mlid-1211" style="width: auto; position: relative;"><a
                                                                href="http://www.usaid.gov/news-information/press-releases" title="" style="width: auto;">
                                                                Press Releases</a></li>
                                                            <li class="leaf menu-mlid-1213" style="width: auto; position: relative;"><a href="http://www.usaid.gov/news-information/congressional-testimony"
                                                                title="" style="width: auto;">Congressional Testimony</a></li>
                                                            <li class="leaf menu-mlid-1212" style="width: auto; position: relative;"><a href="http://www.usaid.gov/news-information/speeches-testimony"
                                                                title="" style="width: auto;">Speeches</a></li>
                                                            <li class="leaf menu-mlid-1556" style="width: auto; position: relative;"><a href="http://blog.usaid.gov/"
                                                                title="" style="width: auto;">The Impact Blog</a></li>
                                                            <li class="leaf menu-mlid-14836" style="width: auto; position: relative;"><a href="http://www.usaid.gov/news-information/events"
                                                                title="" style="width: auto;">Events</a></li>
                                                            <li class="leaf menu-mlid-6261" style="width: auto; position: relative;"><a href="http://www.usaid.gov/news-information/newsletter"
                                                                style="width: auto;">Newsletter</a></li>
                                                            <li class="leaf menu-mlid-3610" style="width: auto; position: relative;"><a href="http://transition.usaid.gov/press/frontlines"
                                                                title="" style="width: auto;">FrontLines Magazine</a></li>
                                                            <li class="last leaf has-children menu-mlid-3509" style="width: auto; position: relative;">
                                                                <a href="http://www.usaid.gov/branding" style="width: auto;">Branding</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="last expanded active-trail menu-mlid-1145" style="width: auto; position: relative;">
                                                        <a href="http://www.usaid.gov/work-usaid" title="See how can you work with us to save and improve millions of lives around the world." class="" style="width: auto;">Work with USAID</a>
															<ul class="menu" style="width: 210px; left: 0px;">
                                                                <li class="mobile_nav" style="width: auto; position: relative;"><a class="btn_back"
                                                                    href="http://www.usaid.gov/work-usaid/partnership-opportunities/search-for-opportunities#"
                                                                    alt="back">back</a><a alt="Work with USAID" href="http://www.usaid.gov/work-usaid"
                                                                        style="width: auto;">Work with USAID</a></li>
                                                                <li class="parent-mlid-20056 item-index-6 parent-title-work-with-usaid parent" style="width: 177px; position: absolute;">
                                                                    <div class="view view-menu-content view-id-menu_content view-display-id-block view-dom-id-5ebbd808a9a9312a629a7d4140bf35d6">
                                                                        <div class="view-content">
                                                                            <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
                                                                                <div class="views-field views-field-field-menu-image">
                                                                                    <div class="field-content">
                                                                                        <a href="http://www.usaid.gov/work-usaid" style="width: auto;">
                                                                                            <img typeof="foaf:Image" src="http://www.usaid.gov/sites/default/files/styles/177x193_menu_image/public/menu-content/WATER_006.jpg" alt="Work with USAID" title="Work with USAID"></a>
																					</div>
                                                                                </div>
                                                                                <div class="views-field views-field-field-menu-content-link-1 parent-slide">
                                                                                    <div class="field-content">
                                                                                        Get Involved<span class="parent-slide-link"><a href="http://www.usaid.gov/work-usaid"
                                                                                            style="width: auto;">Work with USAID</a></span></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li class="first leaf has-children active-trail menu-mlid-20056" style="width: auto; position: relative;">
																<a href="http://www.usaid.gov/work-usaid/partnership-opportunities" class="active-trail" style="width: auto;">Partnership Opportunities</a></li>
                                                                <li class="leaf has-children menu-mlid-20071" style="width: auto; position: relative;">
                                                                    <a href
="http://www.usaid.gov/partnership-opportunities/respond-solicitation" style="width: auto;">
                                                                        Respond to a Solicitation</a></li>
                                                                <li class="leaf menu-mlid-20061" style="width: auto; position: relative;"><a href="http://www.usaid.gov/partnership-opportunities/build-partnership-us"
                                                                    style="width: auto;">Build a Partnership With Us</a></li>
                                                                <li class="leaf has-children menu-mlid-20066" style="width: auto; position: relative;">
                                                                    <a href
="http://www.usaid.gov/partnership-opportunities/bring-us-your-ideas" style="width: auto;">
                                                                        Bring us Your Ideas</a></li>
                                                                <li class="leaf has-children menu-mlid-4446" style="width: auto; position: relative;">
                                                                    <a href
="http://www.usaid.gov/work-usaid/take-action" style="width: auto;">Get Involved</a></li>
                                                                <li class="leaf has-children menu-mlid-5651" style="width: auto; position: relative;">
                                                                    <a href
="http://www.usaid.gov/careers" style="width: auto;">Careers</a></li>
                                                                <li class="last leaf menu-mlid-21351" style="width: auto; position: relative;"><a
                                                                    href="http://www.usaid.gov/work-usaid/partnership-inquiries" style="width: auto;">
                                                                    Partnership Inquiries</a></li>
                                                            </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-trigger"><a href="javascript:;"><span class="offscreen">Open/Close Menu</span></a></div>
        </div>
        <div id="section-content" class="section section-content">
            <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">
                <div id="zone-content" class="zone zone-content clearfix container-24">
                    <div class="grid-6 region region-sidebar-first" id="region-sidebar-first">
                        <div class="region-inner region-sidebar-first-inner">
                            <div class="wrapper-menu-block">
                                <div class="block block-menu-block block-3 block-menu-block-3 odd block-without-title" id="block-menu-block-3">
                                    <div class="block-inner clearfix">
                                        <div class="content clearfix">
                                            <div class="menu-block-wrapper menu-block-3 menu-name-main-menu parent-mlid-0 menu-level-2">
                                                <ul class="menu">
                                                    <li class="first expanded has-children active-trail menu-mlid-20056"><a href="#"
                                                        class="">Global Partnerships</a><ul class="menu">
                                                            <li class="leaf menu-mlid-20091"><a href="index.php" class="active-trail">
                                                                Search for GDAs</a></li>
                                                            <li class="collapsed menu-mlid-20271"><a href="">FAQ on Partnership Data</a></li>
                                                            <li class="collapsed menu-mlid-20286"><a href="">Legal Guidance</a></li>
                                                            <li class="leaf menu-mlid-20061"><a href="map.php" id="mapIt">Map It!</a></li>
															<li class="leaf menu-mlid-20061"><a href="">Email Comments/Updates</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-18 region region-main-content  alpha omega " id="region-main-content">
                        <div class="region-inner region-main-content-inner">
                            <!--<div class="grid-18 region region-title  alpha omega " id="region-title">
                                <div class="region-inner region-title-inner">
                                    <a id="main-content"></a>
                                    <h1 class="title" id="page-title">Search for Global Partnerships</h1>
                                </div>
                            </div>-->
                            <div class="grid-18 region region-content  alpha " id="region-content">
                                <div class="region-inner region-content-inner">
                                    <div class="wrapper-system">
                                        <div class="block block-system block-main block-system-main odd block-without-title"
                                            id="block-system-main">
                                            <div class="block-inner clearfix">
                                                <div class="content clearfix">
                                                    <div class="view view-partnership-opportunities view-id-partnership_opportunities view-display-id-page_1 view-dom-id-7d02bc99cf437d070c1b4b220a8dc360">
                                                        <div class="view-header">
                                                            <div class="node node-page node-published node-not-promoted node-not-sticky author-admin odd clearfix node-full" id="node-page-10966">
                                                                <!--MAP DOM ELEMENT AND CONFIGURATION SCRIPT-->
																<div id='map'></div>

<script type='text/javascript'>
    var map = L.mapbox.map('map', 'dai.map-38z2we2g', {maxZoom: 6})
        .setView([10, 0], 2);
	var fullscreenControl = new L.Control.Fullscreen();
	map.addControl(fullscreenControl);
    var markers = new L.MarkerClusterGroup();
	
	//Pull in the queried partnerships as geojson, generated as "var geometry" in a php routine	
	var geoJsonLayer = L.geoJson(geometry, {
        onEachFeature: function (feature, layer) {
		    //Set market symbol as a generic one - varying colors can be added later
            layer.setIcon(L.mapbox.marker.icon({'marker-symbol': 'circle-stroked', 'marker-color': '59245f'}));
            //Construct popup with partnership data from the DB
			layer.bindPopup("<h2>" + feature.properties.name + "</h2><em>" + feature.properties.country + ", " + feature.properties.start_date + "-" + feature.properties.end_date + "</em><hr><p>" + feature.properties.description + "</p><table class='table table-condensed'><tr><td><b>Sector</b></td><td>" + feature.properties.sector + "</td></tr><tr><td><b>Status</b></td><td>" + feature.properties.status + "</td></tr><tr><td><b>Total Lifetime Investment</b></td><td>" + feature.properties.total_invest + "</td></tr><tr><td><b>USG Investment</b></td><td>" + feature.properties.usg_invest + "</td></tr><tr><td><b>Non-USG Investment</b></td><td>" + feature.properties.non_usg_invest + "</td></tr><tr><td><b>Multi-Country Project?</b></td><td>" + feature.properties.ismulticountry + "</td></tr></table>");
		}
	});
	markers.addLayer(geoJsonLayer);

    map.addLayer(markers);
</script>
                                                            </div>
                                                        </div>
                                                    </div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<p class="last-updated">Last updated: May 23, 2013</p>
								<div class="wrapper-addthis">
									<div class="block block-addthis block-addthis-block block-addthis-addthis-block odd" id="block-addthis-addthis-block">
										<div class="block-inner clearfix">
											<h2 class="block-title">
												Share This Page</h2>
											<div class="content clearfix">
												<div class="addthis_toolbox addthis_default_style  ">
													<a href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button_facebook at300b"
														title="Facebook"><span class="at16nc at300bs at15nc at15t_facebook at16t_facebook"><span class="at_a11y">Share on facebook</span></span></a> 
														<a href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button_twitter at300b" title="Tweet"><span class="at16nc at300bs at15nc at15t_twitter at16t_twitter">
																	<span class="at_a11y">Share on twitter</span></span></a> <a href="http://www.addthis.com/bookmark.php?v=250"
																		class="addthis_button_email at300b" target="_blank" title="Email"><span class="at16nc at300bs at15nc at15t_email at16t_email">
																			<span class="at_a11y">Share on email</span></span></a> <a href="http://www.addthis.com/bookmark.php?v=250"
																				class="addthis_button_compact at300m"><span class="at16nc at300bs at15nc at15t_compact at16t_compact">
																					<span class="at_a11y">More Sharing Services</span></span></a>
													<div class="atclear">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
            <div id="zone-postscript-wrapper" class="zone-wrapper zone-postscript-wrapper clearfix">
                <div id="zone-postscript" class="zone zone-postscript clearfix container-24">
                    <div class="grid-12 prefix-6 region region-postscript-first" id="region-postscript-first">
                        <div class="region-inner region-postscript-first-inner">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>